/* <!-- ðŸ”´ Primary Colors: #FF5733, #FF8C42, #F4A261 --> */
/* ------------------------------------------------------- */
* {
  /* reset */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
  background-color: #101827;
} */

.page {
  background-color: #101827;

  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

header {
  grid-area: header;
  background-color: white;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 0.5rem;
}
.search-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.7rem;
}
.header-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: 0.4s;
}
.header-btn:hover {
  background-color: #f4a261;
}
.searchBar {
  width: 15rem;
  height: 2rem;
  padding: 0.5rem;
  outline: none;
}
.searchBar:focus {
  border: #f4a261 solid 0.1rem;
}

main {
  grid-area: main;
  color: white;
  padding: 0.5rem;
}

.course-card {
  color: #ff5733;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  border-left: 4px solid #ff5733;
  padding: 0.3rem;
  margin: 0.5rem;
  transition: 0.4s;
}
.course-card p {
  color: #ff8c42;
}
.course-card a {
  color: #f4a261;
}
.course-card:hover {
  cursor: pointer;
  scale: 1.025;
}

h3 {
  color: #ff5733;
}
/* for mobile view */
.week-container {
  display: grid;
  grid-template-columns: 1fr;

  background-color: white;
  border-radius: 8px;
  border-left: 4px solid #ff5733;

  padding: 0.3rem;
  margin: 0.5rem;
}

/* each day is a container */
.sun,
.mon,
.tue,
.wed,
.thu {
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  border-left: 4px solid #ff5733;

  padding: 0.3rem;
  margin: 0.5rem;
}

footer {
  grid-area: footer;
  padding: 0.5rem;
  color: #ff5733;
  background-color: white;
}

@media screen and (min-width: 60rem) {
  .week-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 100vh;
  }
}
